[request]
default_page = "index.html"

[server]
;监听ip
host = "0.0.0.0"
;监听端口
port = 9501
;每个worker最多处理多少次请求就退出重启
max_request = 2000
;服务启动时候启动worker数量
worker_num = 1
;域名
webroot = 'http://127.0.0.1:9501'
;静态文件路径
;document_root = "/data/www/wwwroot/swoole-crontab/src/public"
;进程是否改名
process_rename = 1
;是否保持连接
keepalive = 1
;gzip_open = 1
;运行时用户
user = www-data
expire_open = 1

[session]
cookie_life = 1800
session_life = 1800

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html,woff,ttf"
dynamic_ext = "php"
post_maxsize = 2000000

[apps]
charset = "utf-8"
;auto_reload = 1
;apps_path = "/data/www/wwwroot/swoole-crontab/src/admin"
;是否处理静态文件
do_static = on
